<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>jQuery Instant Option</title>
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Montserrat|Material+Icons|Roboto+Condensed|Open+Sans:400,300,600,700&subset=all"/>
    <link rel="stylesheet" type="text/css" href="instant-option.css"/>

    <script src="https://www.smsbags.com/tools/jquery/jquery-3.2.1.min.js"></script>
    <script src="instant-option.js"></script>

    <style>
        *[onclick] {
            cursor: pointer;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        a {
            color: #44b3d4;
            text-decoration: none;
        }

        a:hover {
            color: #2623e2;
        }

        .table-tbl1 {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            font-size: 13px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .table-tbl1 > thead {

        }

        .table-tbl1 > thead > tr {

        }

        .table-tbl1 > thead > tr > td {
            background: #6f6565;
            text-align: center;
            color: #FFF;
            padding: 5px;
        }

        .table-tbl1 > tbody {

        }

        .table-tbl1 > tbody > tr {
            border-bottom: 1px solid #e2e2e2;
        }

        .table-tbl1 > tbody > tr > td {
            padding: 7px 3px;
            vertical-align: middle;
            line-height: 14px;
        }

    </style>
</head>
<body class="messaging">
<input type="hidden" name="TIME" id="TIME" value="1529338388"/>

<table class="table-tbl1">
    <thead>
    <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Designation</td>
        <td>Joining Date</td>
        <td>&nbsp;</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>100001</td>
        <td>Kumar Bishojit Paul</td>
        <td>Senior Developer</td>
        <td>2012-01-18</td>
        <td>
            <i class="material-icons inst-op-sms" data-id="100001">more_vert</i>
        </td>
    </tr>
    <tr>
        <td>100302</td>
        <td>Jack</td>
        <td>Team manager</td>
        <td>2015-03-14</td>
        <td>
            <i class="material-icons inst-op-sms" data-id="100302">more_vert</i>
        </td>
    </tr>
    <tr>
        <td>100753</td>
        <td>Prokash</td>
        <td>Network Engineer</td>
        <td>2012-03-14</td>
        <td>
            <i class="material-icons inst-op-sms" data-id="100753">more_vert</i>
        </td>
    </tr>
    </tbody>
</table>

<script>
    $op = $.CreateInstantOption();
    $op.instOpAddUrl('test1', '#', 'Message Details', '', "alert('{id}'); return false;");
    $op.instOpAddUrl('test2', '#', 'Bulk Details', '', "$(this).makePopUp('/messaging/{id}/', ''); return false;");
    $op.instOpAddUrl('test4', '#', 'Resend SMS');
    $op.instOpAddUrl('test4', '#', 'Add number to contact');
    $op.instOpSetClickable('inst-op-sms', {'data-id': 'id'});
</script>
</body>
</html>
